{
  "header": {
    "home": "Əsas Səhifə",
    "reviews": "Rəylər",
    "compare": "Müqayisə",
    "contact": "Əlaqə",
    "price_guesser": "Qiyməti Təxmin Et"
  },
  "finder": {
    "price_range": "Qiymət Aralığı",
    "fuel_type": "Yanacaq Tipi",
    "petrol": "Benzin",
    "diesel": "Dizel",
    "electric": "Elektrik",
    "hybrid": "Hibrid",
    "body_type": "Ban Növü",
    "body_types": {}
  },
  "price_guesser": {
    "loading": "Xahiş edirik gözləyin...",
    "refresh": "Yenilə",
    "horse_power": "a.g.",
    "fuel_types": {
      "benzin": "Benzin",
      "dizel": "Dizel",
      "qaz": "Qaz",
      "elektro": "Elektro",
      "hibrid": "Hibrid",
      "plug-in-hibrid": "Plug-in Hibrid",
      "hidrogen": "Hidrogen"
    },
    "transmission_types": {
      "avtomat": "Avtomat",
      "variator": "Variator",
      "mexaniki": "Mexaniki",
      "robot": "Robot",
      "reduktor": "Reduktor"
    },
    "round_result": "Turun Nəticəsi",
    "actual_price": "Əsl Qiyməti:",
    "your_guess": "Sənin Təxminin:",
    "next_round": "Növbəti Tur",
    "results": "Nəticələr",
    "start_again": "Yenidən Başla",
    "single_player": "Tək Oyunçu",
    "multi_player": "Çox Oyunçu",
    "players": "Oyunçular",
    "lobby_info": "Lobbi Məlumatları",
    "copy_invite_link": "Dəvət Linkini Kopyala",
    "round_duration": "Turun Müddəti",
    "number_of_rounds": "Turların Sayı",
    "waiting_for_host": "Aparıcının başlatmasını gözləyin...",
    "start_game": "Oyunu Başlat",
    "create_lobby": "Lobbi Yarat",
    "join_lobby": "Lobbiyə Qoşul",
    "wait_for_the_next_round": "Növbəti tur tezliklə başlayacaq...",
    "match_finished": "Oyun bitdi! Sizi lobbiyə qaytarırıq...",
    "round": "Tur"
  },
  "errors": {
    "this_lobby_not_exist": "Bu lobbi mövcud deyil.",
    "username_already_exists": "İstifadəçi adı artıq mövcuddur."
  }
}
