{
  "header": {
    "home": "Home",
    "reviews": "Reviews",
    "compare": "Compare",
    "contact": "Contact",
    "price_guesser": "Guess the Price"
  },
  "finder": {
    "price_range": "Price Range",
    "fuel_type": "Fuel Type",
    "petrol": "Petrol",
    "diesel": "Diesel",
    "electric": "Electric",
    "hybrid": "Hybrid",
    "body_type": "Body Type"
  },
  "price_guesser": {
    "loading": "Loading cars, please wait...",
    "refresh": "Refresh Cars",
    "horse_power": "hp",
    "fuel_types": {
      "benzin": "Petrol",
      "dizel": "Diesel",
      "qaz": "Gas",
      "elektro": "Electric",
      "hibrid": "Hybrid",
      "plug-in-hibrid": "Plug-in Hybrid",
      "hidrogen": "Hydrogen"
    },

    "transmission_types": {
      "avtomat": "Automatic",
      "variator": "CVT",
      "mexaniki": "Manual",
      "robot": "Automated Manual",
      "reduktor": "Reducer"
    },
    "round_result": "Round Result",
    "actual_price": "Actual Price:",
    "your_guess": "Your Guess:",
    "next_round": "Next Round",
    "results": "Results",
    "start_again": "Play Again",
    "single_player": "Single Player",
    "multi_player": "Multiplayer",
    "players": "Players",
    "lobby_info": "Lobby Information",
    "copy_invite_link": "Copy Invite Link",
    "round_duration": "Round Duration",
    "number_of_rounds": "Number of Rounds",
    "waiting_for_host": "Waiting for the host to start...",
    "start_game": "Start the Game"
  }
}
