{
  "header": {
    "home": "Главная",
    "reviews": "Отзывы",
    "compare": "Сравнение",
    "contact": "Контакт",
    "price_guesser": "Угадай цену",
    "single_player": "Одиночная игра",
    "multi_player": "Мультиплеер"
  },
  "finder": {
    "price_range": "Ценовой диапазон",
    "fuel_type": "Тип топлива",
    "petrol": "Бензин",
    "diesel": "Дизель",
    "electric": "Электро",
    "hybrid": "Гибрид",
    "body_type": "Тип кузова"
  },
  "price_guesser": {
    "loading": "Загрузка автомобилей, пожалуйста, подождите...",
    "refresh": "Обновить автомобили",
    "horse_power": "л.с.",
    "fuel_types": {
      "benzin": "Бензин",
      "dizel": "Дизель",
      "qaz": "Газ",
      "elektro": "Электро",
      "hibrid": "Гибрид",
      "plug-in-hibrid": "Подключаемый гибрид",
      "hidrogen": "Водород"
    },
    "transmission_types": {
      "avtomat (dht)": "Автомат (DHT)",
      "avtomat (at)": "Автомат (AT)",
      "avtomat (robot)": "Автомат (Робот)",
      "avtomat (reduktor)": "Автомат (Редуктор)",
      "mexaniki (mt)": "Механика (MT)",
      "avtomat (variator)": "Автомат (Вариатор)"
    },
    "round_result": "Результат раунда",
    "actual_price": "Фактическая цена:",
    "your_guess": "Ваш прогноз:",
    "next_round": "Следующий раунд",
    "results": "Результаты",
    "start_again": "Играть снова",
    "single_player": "Одиночная игра",
    "multi_player": "Мультиплеер",
    "players": "Игроки",
    "username": "Имя пользователя",
    "lobby_info": "Информация о лобби",
    "copy_invite_link": "Копировать ссылку приглашения",
    "round_duration": "Длительность раунда",
    "number_of_rounds": "Количество раундов",
    "waiting_for_host": "Ожидание начала игры хостом...",
    "start_game": "Начать игру",
    "create_lobby": "Создать лобби",
    "join_lobby": "Присоединиться к лобби",
    "wait_for_the_next_round": "Следующий раунд скоро начнётся...",
    "match_finished": "Матч завершён! Возвращаем вас в лобби...",
    "round": "Раунд",
    "ban_player": "Забанить игрока",
    "make_player_host": "Сделать игрока хостом",
    "notifications": {
      "you_are_host": "Теперь вы хост."
    },
    "you": "Вы",
    "rank_up": "Поздравляем! Ты поднялся на # место!",
    "rank_down": "Осторожно! Ты упал на # место!"
  },
  "errors": {
    "this_lobby_not_exist": "Это лобби не существует.",
    "username_already_exists": "Имя пользователя уже существует.",
    "you_are_banned": "Хост забанил вас в этом лобби.",
    "banned_from_lobby": "Вы были забанены в этом лобби.",
    "username_min_length": "Имя пользователя должно содержать не менее 4 символов.",
    "username_max_length": "Имя пользователя может содержать максимум 15 символов.",
    "under_development": "Мы работаем над этой страницей. Скоро будет доступна!",
    "page_not_found": "Страница не найдена."
  }
}
